OBJECT_BASE 40330.btg
OBJECT PMDY.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml -177.390289 28.199229 7.6 0.00
OBJECT_SHARED Models/Airport/beacon.xml -177.376703 28.212358 13.6 0.00
OBJECT_SIGN {@B}7{@@,@B}1 -177.372607 28.204049 5.2 111.50 4
OBJECT_SIGN {@B}6{@@,@B}2 -177.375503 28.203043 5.3 111.50 4
OBJECT_SIGN {@B}4{@@,@B}4 -177.381287 28.201034 6.4 111.50 4
OBJECT_SIGN {@B}5{@@,@B}3 -177.378388 28.202041 5.8 111.50 4
OBJECT_SIGN {@B}3{@@,@B}5 -177.384193 28.200026 7.0 111.50 4
OBJECT_SIGN {@B}2{@@,@B}6 -177.387088 28.199020 7.3 111.50 4
OBJECT_SIGN {@B}1{@@,@B}7 -177.389987 28.198014 7.2 111.50 4
OBJECT_SIGN {@L}A{@R}06-24{@@,safety} -177.380826 28.202505 7.7 201.50 3
OBJECT_SIGN {@Y}A{^r} -177.380295 28.202251 7.2 111.50 3
OBJECT_SIGN {@Y,^l}A -177.381647 28.201820 7.5 291.50 3
